@import "../base/components";

.grids-container {
  margin: -60px 16px 0 16px;
  display: grid;
  grid-template-areas: "1" "2" "3" "4" "5" "6";
  gap: 40px;
  .col-1 {
    grid-area: "1";
    width: 343px;
    height: 120px;
    margin: 0 auto;
    border-radius: 10px;
    background-image: $warm-linear;
    padding: 24px 28px 32px 28px;
    p {
      color: $text-light-clr;
      line-height: 32px;
    }
  }
  @for $i from 2 through 6 {
    .col-#{$i} {
      grid-area: "${i}";
      width: 343px;
      //   height: 259px;
      position: relative;
      margin: 0 auto;
      padding: 56px 28px 32px 28px;
      border-radius: 10px;
      background-color: $text-light-clr;
      //   border: 1px solid green;
      h3 {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 20px;
        font-weight: 800;
        line-height: 25.2px;
        color: $primary-dark;
        margin-bottom: 16px;
      }
      p {
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 26px;
        color: $text-primary-clr;
        margin-bottom: 24px;
      }

      .text-btn {
        @extend .btn-getStarted;
        color: $link-clr;
        font-family: "Plus Jakarta Sans", sans-serif;
        font-size: 19px;
        font-weight: 700;
        line-height: 28px;
        &:hover {
          opacity: 0.5;
        }
      }
      img {
        position: absolute;
        width: 56px;
        height: 56px;
        top: -24px;
        left: 28px;
      }
    }
  }
}

//tablet

@media (min-width: 768px) {
  .grids-container {
    grid-template-areas: "1 2" "3 4" "5 6";
    margin: 0px 40px 0 40px;
    padding-top: 60px;
    // border: 1px solid red;
    column-gap: 10px;
    row-gap: 32px;

    .col-1 {
      width: 339px;
      min-height: 287.2px;
      padding-top: 56px;
      padding-left: 32px;
    }

    @for $i from 2 through 6 {
      .col-#{$i} {
        width: 339px;
        // height: 259px;
        // padding: 56px 22px 32px 32px;
        p {
          height: 104px;
        }
      }
    }
  }
}

//Desktop

@media (min-width: 1440px) {
  .grids-container {
    grid-template-areas: "1 2 3" "4 5 6";
    margin: 0px 165px 140px 165px;
    padding-top: 170px;
    // border: 1px solid red;
    column-gap: 30px;
    row-gap: 56px;

    .col-1 {
      width: 339px;
      min-height: 336.23px;
      padding-top: 64px;
      padding-left: 32px;
      p {
        font-size: 32px;
        line-height: 40px;
        font-weight: 800;
      }
    }

    @for $i from 2 through 6 {
      .col-#{$i} {
        width: 350px;
        // height: 322px;
        // padding: 56px 22px 32px 32px;
        h3 {
          font-size: 24px;
          line-height: 30.24px;
          margin-bottom: 24px;
        }
        p {
          font-size: 18px;
          line-height: 28px;
          margin-bottom: 52px;
          height: 112px;
        }
      }
    }
  }
}
